<project name="Rabit" default="war" basedir=".">
	
	<property name="src" location="${basedir}/src"/>
	<property name="webcontent" location="${basedir}/WebContent"/>
	<property name="lib" location="${webcontent}/WEB-INF/lib"/>
	<!-- Configure the directory into which the web application is built -->
	<property name="build" value="${basedir}/build"/>
	<property name="war" location="${basedir}/war"/>
	<!-- Configure the context path for this application -->
	<property name="path" value="/HelloForm"/>
	<!-- Configure properties to access the Manager application -->
	

	<path id="libpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Deleting build and war directories">
		<delete dir="${build}"/>
		<delete dir="${war}"/>
	</target>

	<target name="init" depends="clean" description="Creating build and war directories">
		<mkdir dir="${build}"/>
		<mkdir dir="${war}"/>
	</target>

	<target name="compile" depends="init" description="Compile web application">
		<copy todir="${build}/">
			<fileset dir="${webcontent}"/>
		</copy>
		<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}/WEB-INF/classes" classpathref="libpath" includeantruntime="true"/>
	</target>

	<target name="war" depends="compile" description="generate the distribution war" >
		<jar jarfile="${war}${path}.war" basedir="${build}"/>
	</target>

</project>